[
    "tz_stub",
    "_request_methods",
    "brotli",
    "cryptography",
    "fields",
    "port_helpers",
    "test_ssl",
    "filepost",
    "OpenSSL",
    "_version",
    "test_util",
    "response",
    "_typeshed",
    "url",
    "connectionpool",
    "zstandard",
    "tornado",
    "socks",
    "_base_connection",
    "_securetransport",
    "wait",
    "pytest",
    "bindings",
    "test_response",
    "typing_extensions",
    "idna",
    "poolmanager",
    "freezegun",
    "retry",
    "trustme",
    "handlers",
    "test_no_ssl",
    "urllib3_secure_extra",
    "dummyserver",
    "util",
    "connection",
    "request",
    "ssltransport",
    "backports",
    "ssl_",
    "with_dummyserver",
    "urllib3",
    "brotlicffi",
    "exceptions",
    "timeout"
]