[
    "_request_methods",
    "brotli",
    "cryptography",
    "fields",
    "filepost",
    "OpenSSL",
    "_version",
    "response",
    "url",
    "connectionpool",
    "zstandard",
    "socks",
    "_base_connection",
    "_securetransport",
    "wait",
    "bindings",
    "typing_extensions",
    "idna",
    "poolmanager",
    "retry",
    "urllib3_secure_extra",
    "util",
    "connection",
    "request",
    "ssltransport",
    "ssl_",
    "brotlicffi",
    "exceptions",
    "timeout"
]