[
    "hooks",
    "cryptography",
    "StringIO",
    "OpenSSL",
    "__version__",
    "setuptools",
    "sessions",
    "simplejson",
    "SimpleHTTPServer",
    "api",
    "tests",
    "pytest",
    "cStringIO",
    "BaseHTTPServer",
    "idna",
    "trustme",
    "cookies",
    "structures",
    "chardet",
    "requests",
    "adapters",
    "charset_normalizer",
    "compat",
    "models",
    "status_codes",
    "utils",
    "auth",
    "certifi",
    "_internal_utils",
    "urllib3",
    "exceptions"
]