<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Buffered pipes &#8212; Paramiko  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Buffered files" href="file.html" />
    <link rel="prev" title="SFTP" href="sftp.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-paramiko.buffered_pipe">
<span id="buffered-pipes"></span><h1>Buffered pipes<a class="headerlink" href="#module-paramiko.buffered_pipe" title="Permalink to this heading">¶</a></h1>
<p>Attempt to generalize the “feeder” part of a <a class="reference internal" href="channel.html#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>: an object which can be
read from and closed, but is reading from a buffer fed by another thread.  The
read operations are blocking and can have a timeout set.</p>
<dl class="py class">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.buffered_pipe.</span></span><span class="sig-name descname"><span class="pre">BufferedPipe</span></span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe" title="Permalink to this definition">¶</a></dt>
<dd><p>A buffer that obeys normal read (with timeout) &amp; close semantics for a
file or socket, but is fed data from another thread.  This is used by
<a class="reference internal" href="channel.html#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of bytes buffered.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) of bytes buffered</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close this pipe object.  Future calls to <a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.read" title="paramiko.buffered_pipe.BufferedPipe.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a> after the buffer
has been emptied will return immediately with an empty string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear out the buffer and return all data that was in it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>any data that was in the buffer prior to clearing it out, as a
<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed new data into this pipe.  This method is assumed to be called
from a separate thread, so synchronization is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – the data to add, as a <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from the pipe.  The return value is a string representing
the data received.  The maximum amount of data to be received at once
is specified by <code class="docutils literal notranslate"><span class="pre">nbytes</span></code>.  If a string of length zero is returned,
the pipe has been closed.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">timeout</span></code> argument can be a nonnegative float expressing
seconds, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for no timeout.  If a float is given, a
<a class="reference internal" href="#paramiko.buffered_pipe.PipeTimeout" title="paramiko.buffered_pipe.PipeTimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PipeTimeout</span></code></a> will be raised if the timeout period value has elapsed
before any data arrives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nbytes</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – maximum number of bytes to read</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – maximum seconds to wait (or <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default, to wait forever)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the read data, as a <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#paramiko.buffered_pipe.PipeTimeout" title="paramiko.buffered_pipe.PipeTimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PipeTimeout</span></code></a> – if a timeout was specified and no data was ready
before that timeout</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.read_ready">
<span class="sig-name descname"><span class="pre">read_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.read_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if data is buffered and ready to be read from this
feeder.  A <code class="docutils literal notranslate"><span class="pre">False</span></code> result does not mean that the feeder has closed;
it means you may need to wait before more data arrives.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if a <a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.read" title="paramiko.buffered_pipe.BufferedPipe.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a> call would immediately return at least one
byte; <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.BufferedPipe.set_event">
<span class="sig-name descname"><span class="pre">set_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.buffered_pipe.BufferedPipe.set_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an event on this buffer.  When data is ready to be read (or the
buffer has been closed), the event will be set.  When no data is
ready, the event will be cleared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/threading.html#threading.Event" title="(in Python v3.6)"><em>threading.Event</em></a>) – the event to set/clear</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.PipeTimeout">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.buffered_pipe.</span></span><span class="sig-name descname"><span class="pre">PipeTimeout</span></span><a class="headerlink" href="#paramiko.buffered_pipe.PipeTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that a timeout was reached on a read from a <a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe" title="paramiko.buffered_pipe.BufferedPipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BufferedPipe</span></code></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.buffered_pipe.PipeTimeout.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.buffered_pipe.PipeTimeout.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Paramiko</a></h1>



<p class="blurb">A Python implementation of SSHv2.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=paramiko&repo=paramiko&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="packet.html">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">SSH agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostkeys.html">Host keys / <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Key handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_gss.html">GSS-API authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="kex_gss.html">GSS-API key exchange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html"><code class="docutils literal notranslate"><span class="pre">ProxyCommand</span></code> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Buffered pipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe"><code class="docutils literal notranslate"><span class="pre">BufferedPipe</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.__init__"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.__len__"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.__len__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.__weakref__"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.__weakref__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.close"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.empty"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.feed"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.feed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.read"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.read_ready"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.read_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.BufferedPipe.set_event"><code class="docutils literal notranslate"><span class="pre">BufferedPipe.set_event()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.buffered_pipe.PipeTimeout"><code class="docutils literal notranslate"><span class="pre">PipeTimeout</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.buffered_pipe.PipeTimeout.__weakref__"><code class="docutils literal notranslate"><span class="pre">PipeTimeout.__weakref__</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_exception.html">Exceptions</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://www.paramiko.org">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>


<h3 class="donation">Donate/support</h3>







<p>
Professionally-supported Paramiko is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-paramiko?utm_source=pypi-paramiko&utm_medium=referral&utm_campaign=docs">Tidelift Subscription</a>.
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/api/buffered_pipe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>