<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GSS-API authentication &#8212; Paramiko  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GSS-API key exchange" href="kex_gss.html" />
    <link rel="prev" title="Key handling" href="keys.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-paramiko.ssh_gss">
<span id="gss-api-authentication"></span><h1>GSS-API authentication<a class="headerlink" href="#module-paramiko.ssh_gss" title="Permalink to this heading">¶</a></h1>
<p>This module provides GSS-API / SSPI  authentication as defined in <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4462.html"><strong>RFC 4462</strong></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Credential delegation is not supported in server mode.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="kex_gss.html"><span class="doc">GSS-API key exchange</span></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.15.</span></p>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="paramiko.ssh_gss.GSS_AUTH_AVAILABLE">
<span class="sig-prename descclassname"><span class="pre">paramiko.ssh_gss.</span></span><span class="sig-name descname"><span class="pre">GSS_AUTH_AVAILABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#paramiko.ssh_gss.GSS_AUTH_AVAILABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean constraint that indicates if GSS-API / SSPI is available.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="paramiko.ssh_gss.GSS_EXCEPTIONS">
<span class="sig-prename descclassname"><span class="pre">paramiko.ssh_gss.</span></span><span class="sig-name descname"><span class="pre">GSS_EXCEPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#paramiko.ssh_gss.GSS_EXCEPTIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the exception types used by the underlying GSSAPI implementation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paramiko.ssh_gss.GSSAuth">
<span class="sig-prename descclassname"><span class="pre">paramiko.ssh_gss.</span></span><span class="sig-name descname"><span class="pre">GSSAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss.GSSAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide SSH2 GSS-API / SSPI authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth_method</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the SSH authentication mechanism
(gssapi-with-mic or gss-keyex)</p></li>
<li><p><strong>gss_deleg_creds</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Delegate client credentials or not.
We delegate credentials by default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either an <a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD" title="paramiko.ssh_gss._SSH_GSSAPI_OLD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD</span></code></a> or <a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW" title="paramiko.ssh_gss._SSH_GSSAPI_NEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW</span></code></a> (Unix)
object or an <a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI" title="paramiko.ssh_gss._SSH_SSPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_SSPI</span></code></a> (Windows) object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)">object</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">ImportError</span></code> – If no GSS-API / SSPI module could be imported.</p>
</dd>
<dt class="field-odd">See<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="http://www.ietf.org/rfc/rfc4462.txt">RFC 4462</a></p>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><p>Check for the available API and return either an <a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD" title="paramiko.ssh_gss._SSH_GSSAPI_OLD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD</span></code></a>
(MIT GSSAPI using python-gssapi package) object, an
<a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW" title="paramiko.ssh_gss._SSH_GSSAPI_NEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW</span></code></a> (MIT GSSAPI using gssapi package) object
or an <a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI" title="paramiko.ssh_gss._SSH_SSPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_SSPI</span></code></a> (MS SSPI) object.
If there is no supported API available,
<code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.ssh_gss.</span></span><span class="sig-name descname"><span class="pre">_SSH_GSSAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the shared variables and methods of <a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD" title="paramiko.ssh_gss._SSH_GSSAPI_OLD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD</span></code></a>,
<a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW" title="paramiko.ssh_gss._SSH_GSSAPI_NEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW</span></code></a> and <a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI" title="paramiko.ssh_gss._SSH_SSPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SSH_SSPI</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAuth.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAuth.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth_method</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the SSH authentication mechanism
(gssapi-with-mic or gss-keyex)</p></li>
<li><p><strong>gss_deleg_creds</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Delegate client credentials or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAuth.set_service">
<span class="sig-name descname"><span class="pre">set_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAuth.set_service" title="Permalink to this definition">¶</a></dt>
<dd><p>This is just a setter to use a non default service.
I added this method, because RFC 4462 doesn’t specify “ssh-connection”
as the only service value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>service</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The desired SSH service</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAuth.set_username">
<span class="sig-name descname"><span class="pre">set_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAuth.set_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for C{username}. If GSS-API Key Exchange is performed, the
username is not set by C{ssh_init_sec_context}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAuth.ssh_gss_oids">
<span class="sig-name descname"><span class="pre">ssh_gss_oids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'client'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAuth.ssh_gss_oids" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a single OID, because we only support the
Kerberos V5 mechanism.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Client for client mode and server for server mode</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A byte sequence containing the number of supported
OIDs, the length of the OID and the actual OID encoded with
DER</p>
</dd>
<dt class="field-odd">Note<span class="colon">:</span></dt>
<dd class="field-odd"><p>In server mode we just return the OID length and the DER encoded
OID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAuth.ssh_check_mech">
<span class="sig-name descname"><span class="pre">ssh_check_mech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_mech</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAuth.ssh_check_mech" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given OID is the Kerberos V5 OID (server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_mech</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The desired GSS-API mechanism of the client</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the given OID is supported, otherwise C{False}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAuth.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAuth.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_OLD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.ssh_gss.</span></span><span class="sig-name descname"><span class="pre">_SSH_GSSAPI_OLD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the GSS-API MIT Kerberos Authentication for SSH2,
using the older (unmaintained) python-gssapi package.</p>
<dl class="field-list simple">
<dt class="field-odd">See<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#paramiko.ssh_gss.GSSAuth" title="paramiko.ssh_gss.GSSAuth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GSSAuth</span></code></a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_OLD.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth_method</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the SSH authentication mechanism
(gssapi-with-mic or gss-keyex)</p></li>
<li><p><strong>gss_deleg_creds</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Delegate client credentials or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_init_sec_context">
<span class="sig-name descname"><span class="pre">ssh_init_sec_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_mech</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recv_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_init_sec_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a GSS-API context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The hostname of the target to connect to</p></li>
<li><p><strong>desired_mech</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The negotiated GSS-API mechanism
(“pseudo negotiated” mechanism, because we
support just the krb5 mechanism :-))</p></li>
<li><p><strong>recv_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The GSS-API token received from the Server</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – Is raised if the desired mechanism of the client
is not supported</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">String</span></code> if the GSS-API has returned a token or
<code class="docutils literal notranslate"><span class="pre">None</span></code> if no token was returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_get_mic">
<span class="sig-name descname"><span class="pre">ssh_get_mic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_kex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_get_mic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the MIC token for a SSH2 message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_id</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The SSH session ID</p></li>
<li><p><strong>gss_kex</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Generate the MIC for GSS-API Key Exchange or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gssapi-with-mic:
Returns the MIC token from GSS-API for the message we created
with <code class="docutils literal notranslate"><span class="pre">_ssh_build_mic</span></code>.
gssapi-keyex:
Returns the MIC token from GSS-API with the SSH session ID as
message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_accept_sec_context">
<span class="sig-name descname"><span class="pre">ssh_accept_sec_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recv_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_accept_sec_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a GSS-API context (server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The servers hostname</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
<li><p><strong>recv_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The GSS-API Token received from the server,
if it’s not the initial call.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">String</span></code> if the GSS-API has returned a token or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if no token was returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_check_mic">
<span class="sig-name descname"><span class="pre">ssh_check_mic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mic_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_check_mic" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the MIC token for a SSH2 message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mic_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The MIC token received from the client</p></li>
<li><p><strong>session_id</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The SSH session ID</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None if the MIC check was successful</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">gssapi.GSSException</span></code> – if the MIC check failed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_OLD.credentials_delegated">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">credentials_delegated</span></span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.credentials_delegated" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if credentials are delegated (server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if credentials are delegated, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_OLD.save_client_creds">
<span class="sig-name descname"><span class="pre">save_client_creds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.save_client_creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the Client token in a file. This is used by the SSH server
to store the client credentials if credentials are delegated
(server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The GSS-API token received form the client</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> – Credential delegation is currently not
supported in server mode</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_NEW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.ssh_gss.</span></span><span class="sig-name descname"><span class="pre">_SSH_GSSAPI_NEW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the GSS-API MIT Kerberos Authentication for SSH2,
using the newer, currently maintained gssapi package.</p>
<dl class="field-list simple">
<dt class="field-odd">See<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#paramiko.ssh_gss.GSSAuth" title="paramiko.ssh_gss.GSSAuth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GSSAuth</span></code></a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_NEW.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth_method</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the SSH authentication mechanism
(gssapi-with-mic or gss-keyex)</p></li>
<li><p><strong>gss_deleg_creds</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Delegate client credentials or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_init_sec_context">
<span class="sig-name descname"><span class="pre">ssh_init_sec_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_mech</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recv_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_init_sec_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a GSS-API context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The hostname of the target to connect to</p></li>
<li><p><strong>desired_mech</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The negotiated GSS-API mechanism
(“pseudo negotiated” mechanism, because we
support just the krb5 mechanism :-))</p></li>
<li><p><strong>recv_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The GSS-API token received from the Server</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – Is raised if the desired mechanism of the
client is not supported</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">gssapi.exceptions.GSSError</span></code> if there is an error signaled
by the GSS-API implementation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">String</span></code> if the GSS-API has returned a token or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if no token was returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_get_mic">
<span class="sig-name descname"><span class="pre">ssh_get_mic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_kex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_get_mic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the MIC token for a SSH2 message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_id</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The SSH session ID</p></li>
<li><p><strong>gss_kex</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Generate the MIC for GSS-API Key Exchange or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gssapi-with-mic:
Returns the MIC token from GSS-API for the message we created
with <code class="docutils literal notranslate"><span class="pre">_ssh_build_mic</span></code>.
gssapi-keyex:
Returns the MIC token from GSS-API with the SSH session ID as
message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_accept_sec_context">
<span class="sig-name descname"><span class="pre">ssh_accept_sec_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recv_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_accept_sec_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a GSS-API context (server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The servers hostname</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
<li><p><strong>recv_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The GSS-API Token received from the server,
if it’s not the initial call.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">String</span></code> if the GSS-API has returned a token or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if no token was returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_check_mic">
<span class="sig-name descname"><span class="pre">ssh_check_mic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mic_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_check_mic" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the MIC token for a SSH2 message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mic_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The MIC token received from the client</p></li>
<li><p><strong>session_id</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The SSH session ID</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None if the MIC check was successful</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">gssapi.exceptions.GSSError</span></code> – if the MIC check failed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_NEW.credentials_delegated">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">credentials_delegated</span></span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.credentials_delegated" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if credentials are delegated (server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if credentials are delegated, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_GSSAPI_NEW.save_client_creds">
<span class="sig-name descname"><span class="pre">save_client_creds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.save_client_creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the Client token in a file. This is used by the SSH server
to store the client credentials if credentials are delegated
(server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The GSS-API token received form the client</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> – Credential delegation is currently
not supported in server mode</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_SSPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.ssh_gss.</span></span><span class="sig-name descname"><span class="pre">_SSH_SSPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_SSPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the Microsoft SSPI Kerberos Authentication for SSH2.</p>
<dl class="field-list simple">
<dt class="field-odd">See<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#paramiko.ssh_gss.GSSAuth" title="paramiko.ssh_gss.GSSAuth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GSSAuth</span></code></a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_SSPI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_deleg_creds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_SSPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth_method</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the SSH authentication mechanism
(gssapi-with-mic or gss-keyex)</p></li>
<li><p><strong>gss_deleg_creds</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Delegate client credentials or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_SSPI.ssh_init_sec_context">
<span class="sig-name descname"><span class="pre">ssh_init_sec_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_mech</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recv_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_SSPI.ssh_init_sec_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a SSPI context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The FQDN of the target to connect to</p></li>
<li><p><strong>desired_mech</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The negotiated SSPI mechanism
(“pseudo negotiated” mechanism, because we
support just the krb5 mechanism :-))</p></li>
<li><p><strong>recv_token</strong> – The SSPI token received from the Server</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – Is raised if the desired mechanism of the client
is not supported</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">String</span></code> if the SSPI has returned a token or <code class="docutils literal notranslate"><span class="pre">None</span></code> if
no token was returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_SSPI.ssh_get_mic">
<span class="sig-name descname"><span class="pre">ssh_get_mic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gss_kex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_SSPI.ssh_get_mic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the MIC token for a SSH2 message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_id</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The SSH session ID</p></li>
<li><p><strong>gss_kex</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Generate the MIC for Key Exchange with SSPI or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gssapi-with-mic:
Returns the MIC token from SSPI for the message we created
with <code class="docutils literal notranslate"><span class="pre">_ssh_build_mic</span></code>.
gssapi-keyex:
Returns the MIC token from SSPI with the SSH session ID as
message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_SSPI.ssh_accept_sec_context">
<span class="sig-name descname"><span class="pre">ssh_accept_sec_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recv_token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_SSPI.ssh_accept_sec_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a SSPI context (server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The servers FQDN</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
<li><p><strong>recv_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The SSPI Token received from the server,
if it’s not the initial call.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">String</span></code> if the SSPI has returned a token or <code class="docutils literal notranslate"><span class="pre">None</span></code> if
no token was returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_SSPI.ssh_check_mic">
<span class="sig-name descname"><span class="pre">ssh_check_mic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mic_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_SSPI.ssh_check_mic" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the MIC token for a SSH2 message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mic_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The MIC token received from the client</p></li>
<li><p><strong>session_id</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The SSH session ID</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the user who attempts to login</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None if the MIC check was successful</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">sspi.error</span></code> – if the MIC check failed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_SSPI.credentials_delegated">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">credentials_delegated</span></span><a class="headerlink" href="#paramiko.ssh_gss._SSH_SSPI.credentials_delegated" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if credentials are delegated (server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if credentials are delegated, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.ssh_gss._SSH_SSPI.save_client_creds">
<span class="sig-name descname"><span class="pre">save_client_creds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.ssh_gss._SSH_SSPI.save_client_creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the Client token in a file. This is used by the SSH server
to store the client credentails if credentials are delegated
(server mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client_token</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The SSPI token received form the client</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> – Credential delegation is currently not
supported in server mode</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Paramiko</a></h1>



<p class="blurb">A Python implementation of SSHv2.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=paramiko&repo=paramiko&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="packet.html">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">SSH agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostkeys.html">Host keys / <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Key handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GSS-API authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.ssh_gss.GSS_AUTH_AVAILABLE"><code class="docutils literal notranslate"><span class="pre">GSS_AUTH_AVAILABLE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.ssh_gss.GSS_EXCEPTIONS"><code class="docutils literal notranslate"><span class="pre">GSS_EXCEPTIONS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.ssh_gss.GSSAuth"><code class="docutils literal notranslate"><span class="pre">GSSAuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAuth"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAuth</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAuth.__init__"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAuth.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAuth.set_service"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAuth.set_service()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAuth.set_username"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAuth.set_username()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAuth.ssh_gss_oids"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAuth.ssh_gss_oids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAuth.ssh_check_mech"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAuth.ssh_check_mech()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAuth.__weakref__"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAuth.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.__init__"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_init_sec_context"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD.ssh_init_sec_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_get_mic"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD.ssh_get_mic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_accept_sec_context"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD.ssh_accept_sec_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.ssh_check_mic"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD.ssh_check_mic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.credentials_delegated"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD.credentials_delegated</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_OLD.save_client_creds"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_OLD.save_client_creds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.__init__"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_init_sec_context"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW.ssh_init_sec_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_get_mic"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW.ssh_get_mic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_accept_sec_context"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW.ssh_accept_sec_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.ssh_check_mic"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW.ssh_check_mic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.credentials_delegated"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW.credentials_delegated</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_GSSAPI_NEW.save_client_creds"><code class="docutils literal notranslate"><span class="pre">_SSH_GSSAPI_NEW.save_client_creds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI"><code class="docutils literal notranslate"><span class="pre">_SSH_SSPI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI.__init__"><code class="docutils literal notranslate"><span class="pre">_SSH_SSPI.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI.ssh_init_sec_context"><code class="docutils literal notranslate"><span class="pre">_SSH_SSPI.ssh_init_sec_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI.ssh_get_mic"><code class="docutils literal notranslate"><span class="pre">_SSH_SSPI.ssh_get_mic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI.ssh_accept_sec_context"><code class="docutils literal notranslate"><span class="pre">_SSH_SSPI.ssh_accept_sec_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI.ssh_check_mic"><code class="docutils literal notranslate"><span class="pre">_SSH_SSPI.ssh_check_mic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI.credentials_delegated"><code class="docutils literal notranslate"><span class="pre">_SSH_SSPI.credentials_delegated</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramiko.ssh_gss._SSH_SSPI.save_client_creds"><code class="docutils literal notranslate"><span class="pre">_SSH_SSPI.save_client_creds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kex_gss.html">GSS-API key exchange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html"><code class="docutils literal notranslate"><span class="pre">ProxyCommand</span></code> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buffered_pipe.html">Buffered pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_exception.html">Exceptions</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://www.paramiko.org">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>


<h3 class="donation">Donate/support</h3>







<p>
Professionally-supported Paramiko is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-paramiko?utm_source=pypi-paramiko&utm_medium=referral&utm_campaign=docs">Tidelift Subscription</a>.
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/api/ssh_gss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>